{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "commonjs": false,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "globals": {
    "expect": true,
    "jest": true
  },
  "rules": {
    "indent": ["error", 2],
    "comma-dangle": ["error", "only-multiline"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "strict": 0,
    "no-console": 2,
    "require-yield": 0,
    "no-empty": 1,
    "prefer-const": ["error", { "destructuring": "all" }],
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
